# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Укажите прибыль '))
costs = float(input('Укажите издержки '))
if revenue > costs:
    profitability = (revenue - costs)/revenue
    print('Брооо, комон! У тебя есть прибыль! Рентабельность у тебя вон какая: {}'.format(profitability))
    employers = int(input('Ну раз есть прибыль, давай посчитаем сколько прибыли приносит каждый сотрудник '))
    print('И вот столько прибыли приходится на '
          'каждого сотрудника: {} денег'.format((revenue - costs) / employers))
else:
    print('Ох, бро, жаль, но у тебя убытки =((((')

