# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('введите число ')

n2 = int(n + n)
n3 = int(n + n + n)

answer = int(n) + n2 + n3
print('answer is {}'.format(answer))