# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

name = input('Введите имя ')
last_name = input('Введите фамилию ')
age = int(input('Введите возраст '))
city = input('Введите город проживания ')
street = input('Введите улицу на которой живете ')
building = int(input('Введите номер дома '))

print('Как же тебе хорошо, {} {}, жить в возасте {} в городе {} '
      'на такой прекрасной улице {} в доме номер {}'.format(name, last_name, age, city, street, building))
